'''
Python 机器学习项目的模板
'''

# 1 定义问题
# 1.1 导入类库
# 1.2 导入数据集

# 2 理解数据
# 2.1 描述性统计
    # 类别/名字特征
        # 它是一个离散（类别），定性的变量可以用来命名描述特征化一个特定的元素
        # 类别的顺序无关重要
    # 序数特征
        # 序数变量也是离散的定性的但是有序的例如：金，银，铜
        # 类别的次序比较重要
    # 连续特征
        # 是一个定量变量
        # 可以在两个数之间取任意值（分数小数）的真实值
        # 适用于所有的基本数学运算（加减乘除）
# 2.2 数据可视化
    # 箱线图可以帮助发现异常值
    # 密度图和直方图展示数据的趋势
    # 散点图描述两个变量的关系

# 3 数据准备
# 3.1 数据清洗
# 3.2 特征选择 【以下这两步通常使用 Pipeline 进行集成】
# 3.3 数据转换

# 4 评估算法
# 4.1 分离数据集
# 4.2 定义模型评估标准
# 4.3 算法审查
# 4.4 算法比较

# 5 优化模型
# 5.1 算法调参
# 5.2 集成算法

# 6 结果部署
# 6.1 预测评估数据集
# 6.2 利用整个数据集生成模型
# 6.3 序列化模型
